# DATABASE FOR SOCIAL MEDIA (CAE)
DATABASE_URL=""

# DATABASE FOR APP, USED FOR CHAT HISTORY, RECOMMENDATIONS, ETC
APP_DATABASE_URL=""

# AZURE
AZURE_RESOURCE_NAME=""
AZURE_API_KEY=""

# BRAVE FOR WEB SEARCH
BRAVE_API_KEY=""